<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ku{
            background: yellow;
            width: 30%;
            height:30%;
            margin-top: 3%;
            margin-right:3%;
            border-bottom-left-radius: 2%;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
            float: left;
        }
        .square {
            float: left;
            padding: 30% 0 0 0;
            margin: 0 3% 3% 0;
            width: 30%;
            background: orange;
            border-radius: 10px;
        }
    </style>


</head>

<div class="ku"></div>
<div class="ku"></div>
<div class="ku"></div>
<div style="clear:both;height:0px;"></div>

<div class="ku" ></div>
<div class="ku"></div>
<div class="ku"></div>
<div style="clear:both;height:0px;"></div>

<div class="ku" ></div>
<div class="ku"></div>
<div class="ku"></div>
<div style="clear:both;height:0px;"></div>
</body>
</html>